[amdgpu]
name=amdgpu
baseurl=https://repo.radeon.com/amdgpu/5.7/rhel/8.7/main/x86_64/
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
[ROCm-5.3.3]
name=ROCm5.3.3
baseurl=https://repo.radeon.com/rocm/rhel8/5.3.3/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
[ROCm-5.4.6]
name=ROCm5.4.6
baseurl=https://repo.radeon.com/rocm/rhel8/5.4.6/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
[ROCm-5.5.3]
name=ROCm5.5.3
baseurl=https://repo.radeon.com/rocm/rhel8/5.5.3/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
[ROCm-5.6.1]
name=ROCm5.6.1
baseurl=https://repo.radeon.com/rocm/rhel8/5.6.1/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
[ROCm-5.7]
name=ROCm5.7
baseurl=https://repo.radeon.com/rocm/rhel8/5.7/main
enabled=1
priority=50
gpgcheck=1
gpgkey=https://repo.radeon.com/rocm/rocm.gpg.key
